<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PutPredkovApp.Classes.AppData" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAAAAAAEAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\AppData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PutPredkovApp.Entities.EmployeePartialClass" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEABABAAAEAAAAAgBEAAQAQAAAAJQAACAAAAAgACAAA=</HashCode>
      <FileName>Classes\EmployeePartialClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PutPredkovApp.Entities.MaterialPartialClass" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEggABBAAEAAAAAABAAIABQACgAAUAAAAhAAAgAKEAI=</HashCode>
      <FileName>Classes\MaterialPartialClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PutPredkovApp.Entities.PartialInventoryResultClass" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAIAAAABCAQACAAAAEQAAEAAAAAACAA=</HashCode>
      <FileName>Classes\PartialInventoryResultClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PutPredkovApp.Classes.WordHelperClass" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBABAAAAAAAAAAAAQCAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\WordHelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PutPredkovApp.Windows.WriteOffWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Windows\WriteOffWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Windows.NavigationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAEAEAAAgAAAAAAAAEAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\NavigationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Windows.MaterialChooseWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAABEAAIAAAABAAQQ=</HashCode>
      <FileName>Windows\MaterialChooseWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Windows.MaterialCheckWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAQEAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Windows\MaterialCheckWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Windows.MaterialAddEditWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAEAAAAAAAAAAAQAAAAIAAAAAAAAAgAAAA=</HashCode>
      <FileName>Windows\MaterialAddEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Windows.InventoryResultWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\InventoryResultWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Windows.EmployeeAddEditWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEgEAAAAAAAAAAAAACAEABBAEBAAAAAAAAAJAAAQA=</HashCode>
      <FileName>Windows\EmployeeAddEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Pages.MovementPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAEAAAAAAAAAABEAAAAAAACAAQA=</HashCode>
      <FileName>Pages\MovementPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Pages.MaterialPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAAAABEAAAAAAABAAQQ=</HashCode>
      <FileName>Pages\MaterialPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Pages.InventoryPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAAAABUAAAAAAALAAYA=</HashCode>
      <FileName>Pages\InventoryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.Pages.EmployeePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgQAAAAAAAAAAIAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Pages\EmployeePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PutPredkovApp.App" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TianXiaTech.BlurWindow" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.884" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>